<!DOCTYTPE html>
<html>
	<head>
		<title>
			titre intro
		</title>
		<meta charset="utf8">
	</head>
	<body>
		<p>
		le fr&egrave;re de mère
		</p>
		<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit<strong> anim id est laborum.</strong>
		</div>
			<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit<strong> anim id est laborum.</strong>
			</div>
		<h1>Michel lamere</h1>
			<p>
			Le petit chat est mort<br>

			<u>Bien</u> <i>FAIT POUR </i> <em>sa </em>geule
			</p>
			<table>
				<thead>
					<tr>
						<th>nom</th>
						<th>prenom</th>
						<th>email</th>
					</tr>
				</thead>
				<body>
				<img src="images/chatmu.jpg" alt="Petit chat" height="150" title="the cat">
						<form action="#" method="POST">
						<legend>Formulaire de saisie</legend>
						<div>
						<label for="nom">Nom</label>
						<input type="text" name="" id="nom">
						</div>
						<div>
						<label for="password">Password</label>
						<input type="password" name="">
						</div>
						<div>
						<label for="range">Range</label>
						<input type="range">
						</div>
						<div>
						<label color</label>
						<input type="color" name="">
						</div>
						<div>
						<label url</label>
						<input type="url" name="">
						</div>
						<div>
						<label> date</label>
						<input type="date" name="">
						</div>
						<div>
						<label> email</label>
						<input type="email" name="">
						</div>
						<div>
						<label>textarea</label>
						<textarea></textarea>
						</div>
						<div>
						<label>RADIO</label>
						Male<input type="RADIO" name="SEX">
						Female<input type="RADIO" name="sex">
						Other<input type="RADIO" name="sex">
						</div>
						<div>
							<label>Checkbox</label>
							Oui<input type="checkbox" name="yes">
							Nom<input type="checkbox" name="no">
							Peut être<input type="checkbox" name="maybe">
						</div>					
					</form>
					<hr>
					<tr>
					<td>vincent</td>
					<td>dubeaurepaire</td>
					<td>dubeaurepaire.v@gmail.com</td>
					</tr>
					<tr>
					<tr>
					<td>vincent</td>
					<td>dubeaurepaire</td>
					<td>dubeaurepaire.v@gmail.com</td>
					</tr>
					<ul>
						<li>khalid sookia</li>
						<li>ABS Clément</li>
					</ul>
					<ol>
						<li>vincent letourneau</li>
						<li>abs clement</li>
				</body>
			</table>
	</body>
	</html>